language: node_js
# Trying to configure npm as well? Look a little bit further down this file.
node_js:
  - "7.5.0"
script: "npm run test"
# Install Lerna deps
before_script: "./node_modules/.bin/lerna bootstrap"
notifications:
  email: false
